opening /dev/video0
pixfmt 0 = 'YUYV' desc = 'YUV 4:2:2 (YUYV)'

 discrete: 640x480:   1/30 1/15 
  discrete: 352x288:   1/30 1/15 
  discrete: 320x240:   1/30 1/15 
  discrete: 176x144:   1/30 1/15 
  discrete: 160x120:   1/30 1/15 
  discrete: 800x600:   2/25 2/15 
  discrete: 1024x768:   2/25 2/15 
  discrete: 1280x800:   2/15 1/5 
  discrete: 1280x960:   2/15 1/5 
  discrete: 1280x1024:   2/15 1/5 
  int (Brightness, 0, id = 980900): -10 to 10 (1)
  int (Contrast, 0, id = 980901): 0 to 20 (1)
  int (Saturation, 0, id = 980902): 0 to 10 (1)
  bool (White Balance Temperature, Auto, 0, id = 98090c): 0 to 1 (1)
  int (Gamma, 0, id = 980910): 100 to 200 (1)
  int (Gain, 0, id = 980913): 32 to 48 (1)
  menu (Power Line Frequency, 0, id = 980918): 0 to 2 (1)
    0: Disabled
    1: 50 Hz
    2: 60 Hz
  int (White Balance Temperature, 0, id = 98091a): 2800 to 6500 (1)
  int (Sharpness, 0, id = 98091b): 0 to 10 (1)
  int (Backlight Compensation, 0, id = 98091c): 0 to 2 (1)
  menu (Exposure, Auto, 0, id = 9a0901): 0 to 3 (1)
    0: Auto Mode
    1: Manual Mode
    2: Shutter Priority Mode
    3: Aperture Priority Mode
  int (Exposure (Absolute), 0, id = 9a0902): 8 to 16384 (1)



rosrun image_view image_view image:=/camera/image
rosrun uvc_cam uvc_cam_node

